<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Style de la div contenant l'image de fond */
        .background-container {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1; /* Assure que la div reste en arrière-plan */
            background-image: url('fond_studio.png');
            background-size: cover;
            background-position: center;
			animation: Fondu 2s;
        }
        
        /* Style de la div principale */
        .content {
            margin-top: 100px; /* Ajustez selon vos besoins */
            /* Autres styles pour votre contenu */
        }
    </style>
</head>
<body>
    <div class="background-container"></div>
  <header>
    <div class="logo-container">
        <a href="index.html">
            <img src="logo.gif" alt="Logo" class="logo">
        </a>
	  </div>
    <div class="bande-noire">
      <p> <a href="index.html">Accueil </a>> Le Studio</p>
    </div>

  </header>
	      <div class="photo_studio">
	  </div>
	  
	      <div class="txt_studio">
<center><h1>C'est une bonne situation ça, créateur ?</h1></center>
	<p1>Moi c'est Siz.<br> Installé en Haute-Savoie et totalement indépendant, je donne vie aux jeux qui voguent dans mon esprit. 
	<br><br>
Avec Sizear-Jeux, j'ai fait le pari de tout gérer de A à Z. <br>
Conception, design, système de jeux, tests, fabrication, expédition, tout y passe ! <br><br>
Je ne vis pas de cette passion et prend simplement le temps de créer.<br><br>
<center> <b>"J'aime ce que je fais et je fais ce que j'aime."<b></center>
	</p1>
    </div>
	
			      <div class="photo_studio2">
	  </div>
	  
	
		  	      <div class="txt_studio">
<center><h1>Les Influences</h1></center>
	<p1>Enfant des années 90', j'ai été bercé par des<br> Hero Quest, Space Crusade et autres Livres dont vous êtes le Héro.  
	<br>Puis arrive Warhammer Battle/40K, les jeux de role et les jeux vidéo.
<br><br>	
<center><b>Une infinité de possibilités s'ouvre alors !</b></center> 

	</p1>
    </div>
			      <div class="photo_studio1-2G">
	  </div>
	  	      <div class="txt_studio1-2G">
			  <h1>Une ligne créatrice cohérente</h1>
    </div>

	
		      <div class="txt_studio">
	<center><p1>Des règles pour ne pas partir dans tous les sens, c'est important ! Aussi important que le gras dans le jambon.
	<br><br>
<i>"Le gras, c'est la vie." Karadoc<i> <br>
	</p1></center>
    </div>
		      <div class="photo_studio3">
	  </div>
	 
	
    <div class="youtube">
	<a href="https://www.youtube.com/channel/UCizqxud0ltjYagFlB73v0Xw" target="_blank">
      <img src="youtube_logo.png" alt="youtube_logo">
	  </a>
	  	  </div>
		  
		      <div class="insta">
<a href="https://www.instagram.com/sizear_jeux/" target="_blank">
    <img src="insta_logo.png" alt="insta_logo">
</a>
	  </div>
	  

	  
</body>

 <footer>
     <div class="footer-line"></div> <!-- Ajout de la ligne blanche -->
     <ul>
	<li><a href="legal.html#section1">Mentions légales</a></li>
      <li><a href="legal.html#section3">Livraison</a></li>
      <li><a href="legal.html#section4">Contact</a></li>
	    </ul>
		     <div class="footer-line"></div> <!-- Ajout de la ligne blanche -->
  </footer>
  
    <script>
  </script>

</html>
